2019年12月14日实验1：
 可以看出使用base模型，squad2进行训练进行训练
 超参数：python run_squad.py --vocab_file=$BERT_BASE_DIR/vocab.txt --bert_config_file=$BERT_BASE_DIR/bert_config.json --init_checkpoint=$BERT_BASE_DIR/bert_model.ckpt --do_train=True --train_file=$SQUAD_DIR/train-v2.0.json --do_predict=True --predict_file=$SQUAD_DIR/dev-v2.0.json --train_batch_size=8 --learning_rate=3e-5 --num_train_epochs=3 --max_seq_length=128 --doc_stride=128 --output_dir=$OUTPUT_DIR/squad2-model/uncased_bert_base/ --version_2_with_negative=True --do_lower_case=True
 实验结果： {    "exact": 71.49835761812515,
                  "f1": 74.50810065472326,
                    "total": 11873,
                    "HasAns_exact": 66.16059379217273,
                    "HasAns_f1": 72.18871104479211,
                  "HasAns_total": 5928,
                  "NoAns_exact": 76.82085786375106,
                  "NoAns_f1": 76.82085786375106,
                  "NoAns_total": 5945
              }

2019年12月14日实验2：
    使用  模型，squad1进行实验
    超参数：
    实验结果：
2019年12月14日实验3：
    使用 模型，squad2进行实验
    超参数：
    实验结果：
2019年12月14日实验4：
    使用 模型，squad2 进行实验
    超参数：
    实验结果：
    